<<<<<<< HEAD
storePassword=student
keyPassword=student
keyAlias=studentlounge
storeFile=../studentlounge-keystore.jks
=======
storePassword=android
keyPassword=android
keyAlias=upload
storeFile=../upload-keystore.jks
>>>>>>> 44497426e4ba651e7b0c1eeba32b66956dad1971
